DISCORD_TOKEN=MTE3MjkwNDE5NTM2MDMwNTE4Mw.GweYjY.XncEVE0dfBIHoXxdk-t-TgVnWXokUlGVIj2mdw
MONGO_TOKEN=mongodb+srv://majtt:9KpP4tgnSm4WPz@cluster0.3ykphqg.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=El4R1dSRsdaBgDmBzjL0WUadiNKkxAsf
WEBHOOK_ID=1184054419826942092
WEBHOOK_TOKEN=EUnT9pz-0io976wGOx1scKshXZ0i-Z3UuHc5jXJj6AaE4xfOpHuYB31r4prXuljOG84y
DISCORD_ID=1172904195360305183

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS= being coded by MAJ
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=ff15559fe79f42c09f0709e40e29d057
SPOTIFY_CLIENT_SECRET=a996631c329e436a9ed85994e49711b9
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=
OPENAI=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
